examen2parcial/Pago.xaml

<UserControl x:Class="examen2parcial.Pago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examen2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <TextBlock HorizontalAlignment="Left" Margin="23,18,0,0" TextWrapping="Wrap" Text="Numero de tarjeta" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,76,0,0" TextWrapping="Wrap" Text="CVV:" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,138,0,0" TextWrapping="Wrap" Text="Mes de expiración" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,196,0,0" TextWrapping="Wrap" Text="Año de expiración" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
