examen2parcial/Personal.xaml

<UserControl x:Class="examen2parcial.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examen2parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <TextBlock HorizontalAlignment="Left" Margin="6,4,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,62,0,0" TextWrapping="Wrap" Text="Apellido Paterno" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,124,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,182,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="6,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ap" HorizontalAlignment="Left" Height="23" Margin="6,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edad" HorizontalAlignment="Left" Height="23" Margin="6,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="am" HorizontalAlignment="Left" Height="23" Margin="6,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="cuarto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="144,185,0,0" Width="36"/>
        <TextBlock x:Name="tercero" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="144,127,0,0" Width="36"/>
        <TextBlock x:Name="segundo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="144,62,0,0" Width="36"/>
        <TextBlock x:Name="primero" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="144,7,0,0" Width="36"/>

    </Grid>
</UserControl>
